<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="BLOQUES.css">
   </head>
   <body>
       
       <div id="wrapper">
           <div id="header">
               <header>
               </header>
            </div>
            <div class="Bloque2"> 
                <div id="navigation"></div>
                <div id="main_content">
                    <div class="subcontents"></div>
                    <div class="subcontents"></div>
                    <div class="subcontents"></div>
                    <div class="advertisment"></div>
                </div>
            </div>
      </div><!-- end of wrapper -->
   </body>
</html>